18617419297494
OLIMEX_Jumpers-FP
HN1x2_Jumper
SIP4
SIP4
0
2
2
OLIMEX_Jumpers-FP
HR1x2(CH31022H200)_Jumper
2.54{space}MM{space}PITCH{space}CONNECTOR2.54MM{space}X{space}2{space}-{space}90{space}DEGREEDRILL{space}1.1{space}MM{space}(PAD{space}INCH{space}0.085)
2.54{space}MM{space}PITCH{space}CONNECTOR2.54MM{space}X{space}2{space}-{space}90{space}DEGREEDRILL{space}1.1{space}MM{space}(PAD{space}INCH{space}0.085)
0
2
2
OLIMEX_Jumpers-FP
J0402


0
2
2
OLIMEX_Jumpers-FP
JP2
JUMPER
JUMPER
0
3
3
OLIMEX_Jumpers-FP
JUMP3


0
3
3
OLIMEX_Jumpers-FP
SJ
SOLDER{space}JUMPER
SOLDER{space}JUMPER
0
3
2
OLIMEX_Jumpers-FP
SJ_1_SMALLER
SOLDER{space}JUMPER
SOLDER{space}JUMPER
0
2
2
OLIMEX_Jumpers-FP
SJ_1_SMALLER_TIED
SOLDER{space}JUMPER
SOLDER{space}JUMPER
0
2
2
OLIMEX_Jumpers-FP
SJ_2_SMALL


0
3
3
OLIMEX_Jumpers-FP
SJ_2_SMALL_12_TIED


0
3
3
OLIMEX_Jumpers-FP
SJ_2_SMALL_23_TIED


0
3
3
OLIMEX_Jumpers-FP
SJ_Closed
SOLDER{space}JUMPER
SOLDER{space}JUMPER
0
3
2
